{% extends 'main/base.html' %}
{% load static%}
{% block content %}
<div class="jumbotron">
	<div class="container">
  <h1 class="display-4"><center><center><b> HILLTOWN RESORT </b></center></h1>
  <p class="lead"><center>Be One With Nature</center></p>
  <br>
  <br> 
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'main/images/home2.jpg' %}" class="d-block w-100" width="300" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/images/hotell.jpg' %}" class="d-block w-100"  width="300" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/images/hotel2.jpg' %}" class="d-block w-100"  width="300" height="500">
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
  <!--<img src="{% static 'main/images/hotel.jpg' %}" width="500" height="250">-->
  <hr class="my-4">
  <h3><center>Namaskaram!</center></h3>
  <br>
  <h2><center>Harmony with Nature</center></h2>
  <br>
  <h4><center>Best Family Resorts in Thekkady</center></h4>
  <br>
  <p>HillTown is a luxury nature resort in Kerala and one of the best resorts in Thekkady to make your holiday bright and cheerful. Plan your visit to the green locale surrounded by dense forests and get cosy-settled within the top 5 star resorts in Thekkady. Indeed, a chance to trek through the spice plantations and beautiful hill slopes, exploring the naturally-endowed location. Imagine waking up to the melody of birds, touching the green orchards and uncovering the undisturbed mud of Thekkady.</p>
  <br>
  <a class="btn btn-primary btn-lg" href="/about" role="button">Know More</a>
  <br>
  <br>
</div>
{% endblock %}

