<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <a class="navbar-brand" href="/home">HillTown Resort</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="/home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="/blog">Blogs</a>
      <!-- <a class="nav-link" href="#">Rooms&Suites</a>
      <a class="nav-link" href="#">Photo Gallery</a>-->
      <a class="nav-link" href="/about">About Us</a>
      <a class="nav-link" href="/contact">Contact</a>
    </div>
  </div>
</div>
</nav>

